<html>
    <head>
        <title>Amazon Finds - Products</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .dark{
                background-color: #222222;
                font-family: 'Open Sans', sans-serif;
                color: whitesmoke;
            }
            .white{
                background-color: whitesmoke;
                font-family: 'Open Sans', sans-serif;
                color: #222222;
            }
            .dark-div{
                background-color:#323232;
            }
            .white-div{
                background-color: #cfcfcf;
            }
            input.form-control.dark {
                background-color:#202020;
                color: white;
                border: #202020;
            }
            input.form-control.white {
                background-color:#e9e9e9;
                color: black;
            }
            hr.white{
                background-color: black;
                color: black;
                height: 3px;
                border: 2px;
                width: 90%;
            }
            hr.dark{
                background-color: #424242;
                color: #424242;
                height: 3px;
                border: 2px;
                width: 90%;
            }
            pre.white{
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
                color: #222222;
            }
            pre.dark{
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
                color: whitesmoke;
            }
            #topbutton{
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 20px;
                padding-top: 8px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 6px;
            }
        </style>
    </head>
    <body class="white">
        <center>
        <!-- <hr class="white"> -->
        <a href="/logout" class="btn btn-danger" style="float: left;margin:4px;">Log-out</a>
        <button id="topbutton" class="btn btn-dark" onclick="topFunction()"><i style="font-size:30px;" class="bi bi-arrow-bar-up"></i></button>
        <br><br>
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false" aria-controls="collapse" style="font-size: 20px;margin-bottom:1%;"><b>
            Add Product
        </b></button>
        <p style="font-size: 16px;color:#ff4d4d;">{{err}}</p>
        <div class="collapse" id="collapse">
        <div class="white-div" style="width: 30%;border-radius:5px;min-width:400px;height:320px;" id="link-div">
            <br>
            <form action="/products" method="POST" style="margin-bottom:3%;" enctype="multipart/form-data">
                <input type="text" class="form-control" name="asin" id="asin" placeholder="Product Asin" style="margin-bottom:1%;width:85%;">
                <input type="text" class="form-control" name="amazon-link" id="amaz-link" placeholder="Affiliate Link" style="margin-bottom:1%;width:85%;">
                <input type="text" class="form-control" name="product-creator" id="prod-creator" placeholder="Product Creator/Seller" style="margin-bottom:1%;width:85%">
                <input type="text" class="form-control" name="employ-name" id="emp-name" placeholder="Employ Name" style="margin-bottom:1%;width:85%">
                <select name="product-cata" id="catagory" class="form-select" style="margin-bottom:1%;width:85%;">
                    <option value="none">-- Select Product Catagory --</option>
                    <option value="Kichten">Kichten</option>
                </select>
                <br>
                <input type="submit" class="btn btn-primary" value="Add Product" id="btn" style="margin-bottom:2%;">
            </form>
        </div>
        </div>
        <hr class="white">
        <p style="font-size:20px;width:20%;min-width:290px;"><b>Existing Products</b></p>
        <div style="width:30%;min-width:350px;float:right;margin-right:0.5%;">
                <form action="/adminsearch" method="POST">
                    <div class="input-group mb-3">
                        <input type="text" name="adsearch" class="form-control" placeholder="Search By Name">
                        <input type="submit" value="Search" class="btn btn-primary">
                        <a class="btn btn-dark" href="/clearfilter">Clear</a>
                    </div>
                </form>
            </div>
        </div>
        <br><br><br>
        <div class="container" style="width: 70%;text-align:left;min-width: 470px;">
            {% for p in products %}
            <div class="card" style="border: 2px solid grey;">
                <div class="card-body">
                    <h5 class="card-title" style="font-size: 20px;"><b>{{p[0]}}. {{p[2]}} <h5 style="float: right;">{{p[12]}}</h5></b></h5>
                    <h6 class="card-subtitle mb-2 text-muted" style="font-size: 18px;">{{p[1]}}</h6>
                    <b>Product {{p[9]}}</b><br>
                        Uploaded By - {{p[11]}}<br>
                        Times Clicked - {{p[13]}}<br>
                    <p style="float: right;font-size:18px;" class="btn btn-warning"><b>{{p[4]}}</b></p>
                </div>
                <div class="card-footer" style="text-align: right;">
                    <a href="/{{p[1]}}&id={{p[0]}}" class="btn btn-primary" style="font-size: 20px;"><i class="bi bi-eye"></i></a>&ThinSpace;
                    <a href="/update/{{p[0]}}" class="btn btn-primary" style="font-size: 20px;"><b><i class="bi bi-pen"></i></b></a>&ThinSpace;
                    <a href="/delete/{{p[0]}}" class="btn btn-primary" style="font-size: 20px;"><b><i class="bi bi-trash"></i></b></a>
                </div>
            </div>
            <br>
            {% endfor %}
        </div>
        <!-- <div id="table-div" style="width: 95%;">
            <table class="table white" style="width: 90%;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ASIN</th>
                    <th scope="col" style="width: 10%;">Name</th>
                    <th scope="col" style="width: 30%;">Description</th>
                    <th scope="col">Price ₹</th>
                    <th scope="col" style="width: 15%;">Affiliate Link</th>
                    <th scope="col">Catagory</th>
                    <th scope="col" style="width: 10%;">Image Link</th>
                    <th scope="col">Times Clicked</th>
                    <th scope="col">Creator/Seller</th>
                    <th scope="col">Employ Name</th>
                    <th scope="col">Date Added</th>
                    <th scope="col"></th>
                </tr>
                {% for p in products %}
                <tr>
                    <th scope="row">{{p[0]}}</th>
                    <td>{{p[1]}}</td>
                    <td>{{p[2]}}</td>
                    <td><pre class="white">{{p[3]}}</pre></td>
                    <td style="word-break:break-all;"><a href="{{p[4]}}" target="_blank">{{p[5]}}</a></td>
                    <td>{{p[4]}}</td>
                    <td style="word-break: break-all;"><a href="{{p[6]}}" target="_blank">{{p[6]}}</a></td>
                    <td>{{p[10]}}</td>
                    <td>{{p[7]}}</td>
                    <td>{{p[8]}}</td>
                    <td>{{p[9]}}</td>
                    <td>
                        <a href="/update/{{p[0]}}">Update</a>
                        <br>
                        <a href="/delete/{{p[0]}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table> 
            <br>
        </div>-->
        </center>
        <script>
            mybutton = document.getElementById("topbutton");
            window.onscroll = function(){save_scroll(),scrollFunction()};
            window.onload = function(){apply_scroll()};

            function apply_scroll(){
                document.body.scrollTop = sessionStorage.getItem("bodyscroll")
                document.documentElement.scrollTop = sessionStorage.getItem("elemscroll")
            }

            function save_scroll(){
                sessionStorage.setItem("bodyscroll", document.body.scrollTop)
                sessionStorage.setItem("elemscroll", document.documentElement.scrollTop)
            }

            function scroll_reset(){
                sessionStorage.setItem("bodyscroll", 0)
                sessionStorage.setItem("elemscroll", 0)
            }

            function scrollFunction() {
                if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>