<html>
    <head>
        <title>Amazon Finds - Update</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .dark{
                background-color: #222222;
                font-family: 'Open Sans', sans-serif;
                color: whitesmoke;
            }
            .white{
                background-color: whitesmoke;
                font-family: 'Open Sans', sans-serif;
                color: #222222;
            }
            .dark-div{
                background-color:#323232;
            }
            .white-div{
                background-color: #cfcfcf;
            }
            input.form-control.dark {
                background-color:#202020;
                color: white;
                border: #202020;
            }
            input.form-control.white {
                background-color:#e9e9e9;
                color: black;
            }
            hr.white{
                background-color: black;
                color: black;
                height: 3px;
                border: 2px;
                width: 90%;
            }
            hr.dark{
                background-color: #424242;
                color: #424242;
                height: 3px;
                border: 2px;
                width: 90%;
            }
            pre.white{
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
                color: #222222;
            }
            pre.dark{
                white-space: pre-wrap;
                font-family: 'Open Sans', sans-serif;
                color: whitesmoke;
            }
        </style>
    </head>
    <body class="white">
        <center>
        <!-- <hr class="white"> -->
        <!-- <button><i class="bi bi-arrow-left-square-fill"></i></button> -->
        <a href="/products" class="btn" style="float: left;color:black;font-size:35px;"><i class="bi bi-arrow-left-square-fill"></i></a>
        <br><br>
        <p style="font-size: 16px;color:#ff4d4d;margin-top:1px;">{{err}}</p>
        <div class="white-div" style="width: 30%;border-radius:5px;min-width:400px;height:385px;" id="link-div">
            <br>
            <form action="/update/{{p[0]}}" method="POST" style="margin-bottom:3%;" enctype="multipart/form-data">
                <input type="text" class="form-control" name="asin" id="asin" placeholder="Product Asin" style="margin-bottom:1%;width:85%;" value="{{p[1]}}">
                <textarea type="text" class="form-control" name="product-description" id="prod-des" placeholder="Product Description" style="margin-bottom:1%;width:85%;">{{p[3]}}</textarea>
                <input type="text" class="form-control" name="amazon-link" id="amaz-link" placeholder="Affiliate Link" style="margin-bottom:1%;width:85%;" value="{{p[5]}}">
                <input type="text" class="form-control" name="product-creator" id="prod-creator" placeholder="Product Creator/Seller" style="margin-bottom:1%;width:85%" value="{{p[7]}}">
                <input type="text" class="form-control" name="employ-name" id="emp-name" placeholder="Employ Name" style="margin-bottom:1%;width:85%" value="{{p[8]}}">
                <select name="product-cata" id="catagory" class="form-select" style="margin-bottom:1%;width:85%;">
                    <option value="none">-- Select Product Catagory --</option>
                    <option value="Kichten">Kichten</option>
                </select>
                <br>
                <input type="submit" class="btn btn-primary" value="Add Product" id="btn" style="margin-bottom:2%;">
            </form>
        </div>
        </center>
    </body>
</html>